# KrakenCore

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml  maven-publish.yml  maven.yml
src/main/java/com/github/sarhatabaot/kraken/core/chat/: ChatUtil.java
src/main/java/com/github/sarhatabaot/kraken/core/config/: CommentedConfigurateFile.java  ConfigFile.java  ConfigurateFile.java  HoconConfigurateFile.java  JsonConfigurateFile.java  Transformation.java  YamlConfigurateFile.java
src/main/java/com/github/sarhatabaot/kraken/core/db/: ConnectionFactory.java  ExecuteQuery.java  ExecuteUpdate.java  HikariConnectionFactory.java  JooqUtil.java  MariaDbConnectionFactory.java  MySqlConnectionFactory.java  SqlLiteConnectionFactory.java  StorageType.java
src/main/java/com/github/sarhatabaot/kraken/core/file/: FileUtil.java
src/main/java/com/github/sarhatabaot/kraken/core/logging/: LoggerUtil.java
src/main/java/com/github/sarhatabaot/kraken/core/ticks/: TickUtil.java
src/main/java/com/github/sarhatabaot/kraken/core/updater/: CheckForUpdateRunnable.java  GithubUpdateRunnable.java  SpigotUpdateRunnable.java
src/main/kotlin/com/github/sarhatabaot/kraken/core/db/: ExecuteQuery.kt  ExecuteUpdate.kt  JooqUtil.kt
src/main/kotlin/com/github/sarhatabaot/kraken/core/extensions/: ChatExtensions.kt  LoggerExtensions.kt  PlayerExtensions.kt
src/main/kotlin/com/github/sarhatabaot/kraken/core/ticks/: TickUtil.kt
src/main/kotlin/com/github/sarhatabaot/kraken/core/updater/: CheckForUpdateRunnable.kt  GithubUpdateRunnable.kt  SpigotUpdateRunnable.kt
src/test/java/com/github/sarhatabaot/kraken/core/db/: JooqUtilTest.java
src/test/java/com/github/sarhatabaot/kraken/core/ticks/: TickUtilTest.java
src/test/java/com/github/sarhatabaot/kraken/core/updater/: GithubUpdateRunnableTest.java  SpigotUpdateRunnableTest.java
src/test/kotlin/com/github/sarhatabaot/kraken/core/db/: JooqUtilTest.kt
src/test/kotlin/com/github/sarhatabaot/kraken/core/ticks/: TickUtilTest.kt
src/test/kotlin/com/github/sarhatabaot/kraken/core/updater/: GithubUpdateRunnableTest.kt  SpigotUpdateRunnableTest.kt
src/test/resources/updater/: github-enchantgui-correct.json  github-enchantgui-malformed.json  spigot-enchantgui-correct.json  spigot-enchantgui-malformed.json
